<!DOCTYPE html>
<head>
    <title>My First Website</title>
    <script src="https://kit.fontawesome.com/9a1d33ccb7.js" crossorigin="anonymous"></script>
    <style>
        h1{
            font-weight: bolder;
        }
        div{
            font-size: larger;
        }
        #baz{
            margin-top: 3%;
            
        }
        #email,#phone{
            font-weight: bolder;
            color: blue;
            
        }
        .bob{
            margin-top: 3%;
        }
        #tech{
            font-weight: bolder;
        }
        #name{
            text-decoration: underline;
        }
        .fa-brands{
          
            color: blue;
            
            padding: 20px;
            font-size: 30px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        a:hover{
            font-size: large;
        }
        #img{
            height: 300px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        #foo{
            margin: 30px;
            padding: 30px;

        }
      

    </style>
    
</head>
<body>
    <h1><span style="font-family:cursive">Welcome to my website</span>👋<br>
        I am <span id="name">Boby Tiwari</span>
    </h1>
        <img id="img" src="C:\Users\win 10\Pictures\WhatsApp Image 2022-11-12 at 00.22.59 (2).jpeg" alt="not supported">
   
    <div id="foo">
        I am based in the India, learning the full-stack developement,<br>
        passionate for learning new things and practical projects.
    </div>
    <div id="baz">
        <span id="email">Contact Me</span>   bobyt2265@gmail.com <br>
        <span id="phone">Phone</span> 6264446386
    </div>
    <article class="bob">
        <span id="tech">Tech Stacks</span><br><br>
        HTML,CSS,JS<br><br>
        Python,Git,JSON<br><br>
        Mysql,SQL,API<br> <br>
      

    </article>
    
    <i class="fa-brands fa-linkedin"></i>  <a href="https://www.linkedin.com/in/boby-tiwari-80b6911b6" target="_blank">Linkedin</a>
    <i class="fa-brands fa-github"></i> <a href="https://github.com/Boby900" target="_blank">Github</a>
    <div style="font-size: 30px;width:300px;height:100px;margin-top:30px;">
        Thanks for visiting at my WebPage🙏
    </div>

<p></p>
<button onclick="feed()">Rate My WebPage</button> 
<script>
    const v= "Thanks for the feedback"
    function feed(){
        document.getElementById("stem").innerHTML=alert(v)
    }
</script>
   
  

</body>
